# Задача 1. Словарь квадратов чисел
# На вход программе поступает целое число num. Напишите программу создания словаря, который включает в себя ключи
# от 1 до num, а значениями соответствующего ключа будет значение ключа в квадрате.

num = int(input('Введите целое число: '))
square_dict = dict()

for i_n in range(1, num+1):
    square_dict[i_n] = i_n ** 2

print(square_dict)
#
# Задача 2. Студент
# Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки.
# Всё вводится в одну строку через пробел. Напишите программу, которая по этой информации составит словарь
# и выведет его на экран.
#
# Пример:
#
# Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5
#
# Результат:
# Имя - Илья
# Фамилия - Иванов
# Город - Москва
# Место учёбы - МГУ
# Оценки - [5, 4, 4, 4, 5]

student_info = input('Введите информацию о студенте через пробел '
                     '(имя, фамилия, город, место учёбы, оценки): ')
student_info_list = student_info.split()
student_dict = dict()

student_dict['Имя'] = student_info_list[0]
student_dict['Фамилия'] = student_info_list[1]
student_dict['Город'] = student_info_list[2]
student_dict['Место учебы'] = student_info_list[3]
student_dict['Оценки'] = []
for i_grade in student_info_list[4:]:
    student_dict['Оценки'].append(i_grade)

for i_info in student_dict:
    print(i_info, '-', student_dict[i_info])

# Задача 3. Контакты
# Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему. И,
# конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.
#
# Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь и
# выводит на экран текущий словарь контактов. Запрос на добавление идёт бесконечно (но можно задать своё условие
# для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, то выведите
# соответствующее сообщение.

phonebook = dict()

while True:
    print('Текущие контакты на телефоне:')
    if len(phonebook) == 0:
        print('<Пусто>')
    else:
        for i_phone in phonebook:
            print(i_phone, phonebook[i_phone])
    name = input('Введите имя: ')
    if name in phonebook:
        print('Ошибка: такое имя уже существует.')
    else:
        number = input('Введите номер телефона: ')
        phonebook[name] = number

