# Задача 1. Кубы и квадраты
#
# Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в
# диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации
# используйте list comprehensions (как и в следующих задачах).

left = int(input('Левая граница: '))
right = int(input('Правая граница: '))

list_square = [x ** 2 for x in range(left, right + 1)]
list_cubes = [x ** 3 for x in range(left, right + 1)]

print(f'Список кубов чисел в диапазоне от {left} до {right}: {list_cubes}')
print(f'Список квадратов чисел в диапазоне от {left} до {right}: {list_square}')

# Задача 2. Сообщение
#
# Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения
# удваивает каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
#
# Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка:
# в первом списке каждый элемент — удвоенная буква первой строки, во втором списке каждый элемент — конкатенация
# элемента первого списка и дополнительного символа.

text = input('Введите строку: ')
add_symbol = input('Введите дополнительный символ: ')

double_symbol = [symbol * 2 for symbol in text]
double_symbol_add = [symbol * 2 + add_symbol for symbol in text]

print(f'Список удвоенных символов: {double_symbol}')
print(f'Склейка с дополнительным символом: {double_symbol_add}')

# Задача 3. Повышение цен
#
# Дан список цен на пять товаров с точностью до копейки. Так как экономика даёт о себе знать, мы спрогнозировали,
# что через год придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.
#
# Напишите программу, которая получает на вход список цен на товары (вещественные числа, список генерируется также
# с помощью list comprehensions) и выводит в одну строку общую сумму стоимости товаров за каждый год.
def price_increase(price, persent):
    return price * (1 + persent / 100)


price_list = [float(input('Цена на товар: ')) for _ in range(5)]

first_rising = int(input('Повышение на первый год: '))
second_rising = int(input('Повышение на второй год: '))

price_list_first = [price_increase(price, first_rising) for price in price_list]
price_list_second = [price_increase(price, second_rising) for price in price_list_first]

print(f'Сумма цен за каждый год: {sum(price_list):.2f}, {sum(price_list_first):.2f}, {sum(price_list_second):.2f}')
