# Задача 1. Урок литературы
# Выполните задание, разобранное в уроке.
#
# К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти случайным детям. Она задаёт
# вопрос “Кто написал произведение?” и если ученик не угадывает, то учитель ставит двойку и спрашивает следующего.
# Если хоть кто-то угадает, то вопросы больше не задаются. Напишите программу, которая посчитает количество
# двоечников из этих пяти.
countBadGrades = 0
for _ in range(5):
    answer = input('Кто написал Евгения Онегина? ')
    if (answer == 'Пушкин') or (answer == 'пушкин'):
        print('Верно!')
        break
    print('Неправильно! Два!')
    countBadGrades += 1
print('Количество двоек:', countBadGrades)

# Задача 2. Начальник
# Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он задание, которое выдавал вчера,
# и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.

while True:
    answer = input('Ты выполнил задание, которое я выдал тебе вчера? ')
    if answer == 'Да, конечно, сделал':
        break


# Задача 3. Дразнилка
# Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его зовут, затем отвечает “%username%,
# купи слона”. Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!
name = input('Как вас зовут? ')
answer = input(f'{name}, купи слона' )

while True:
    answer = input(f'Все говорят "{answer}", а ты купи слона!' )
