# Задача 1. Доска
# Используя новые знания о циклах и операторе end, напишите программу, которая выводит на экрану вот такую «доску»:

for _ in range(10):
    print('_', end='')
print()

for _ in range(4):
    print('|', end='')
    for _ in range(8):
        print('0', end='')
    print('|')

for _ in range(10):
    print('_', end='')
print()

# Задача 2. Локальная сеть
# У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети. Для этого ему нужно
# сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа, которые отделяются точкой.
# Не долго думая, для генерации Никита решил использовать арифметическую прогрессию, причём первые 3 числа в адресе -
# это члены прогрессии, а последнее число - это её сумма.
#
# Напишите программу, где пользователь вводит первый член прогрессии и разность и в результате получает айпи-адрес.

number = int(input('введите число: '))
step = int(input('введите шаг: '))
sum_number = 0

print('IP:', end=' ')
for _ in range(3):
    print(number, end='.')
    sum_number += number
    number += step

print(sum_number)

# Задача 3. Табло
# Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков. Он хочет сделать красивое табло с
# градацией этих очков.
#
# Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку каждое десятое число,
# разделяя их символами “-=-”. Эти же символы стоят перед первым числом и после последнего.

number = int(input('Введите число: '))

print('-=-', end='')
for n in range(0, number+1, 10):
    print(n, end='-=-')


