# Задача 1. Матрица
# Напишите программу, которая выводит квадратную матрицу размера N на N. В каждой нечётной строке матрицы идут
# числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.
number = int(input('Введите размер таблицы: '))

for row in range(1, number + 1):
    for col in range(1, number + 1):
        if row % 2 == 1:
            print(col, end=' ')
        else:
            print(row, end=' ')
    print()

# Задача 2. Чёрный ящик
# Преподаватель показал студентам несколько результатов программы и сказал: «Кто догадается, что делает программа и
# как она это делает, получит зачёт автоматом». Студент Миша намерен получить этот зачёт. Он заметил, что в
# результатах программы есть определённая закономерность. Вот некоторые результаты:

number = int(input('Введите размер матрицы: '))

for row in range(1, number + 1):
    for col in range(1, number + 1):
        if col % 3 == 0:
            print(col, end=' ')
        else:
            print(row, end=' ')
    print()

# Задача 3. Координатные оси
# Напишите программу, которая рисует координатные оси на поле 20×50. Результат должен получиться таким:

for row in range(20):
    for col in range(50):
        if row == 9:
            print('-', end='')
        elif col == 24:
            print('|', end='')
        else:
            print(' ', end='')
    print()