# Задача 1. Герон
# Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, зная длины его сторон.
import math

a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))
p = (a + b + c) / 2
square = math.sqrt(p * (p - a) * (p - b) * (p - c))

print(f'Площадь треугольника равна {square}')

# Задача 2. World of tanks
# Мы делаем программу для военного радара, который крутится вокруг своей оси и сканирует местность на наличие
# вражеской техники. Когда радар засекает танк неприятеля, он получает на каком расстоянии этот танк находится
# от нас и в каком направлении, то есть угол поворота. Генералу в штабе нужно узнать только координаты танка.
#
# Напишите программу, которая получает на вход расстояние до танка и угол поворота. В результате выведите координаты
# танка.

angle = float(input('Введите угол: '))
distance = float(input('Введите расстояние: '))

angle /= 57.3248

x = math.cos(angle) * distance
y = math.sin(angle) * distance
print(f'Координаты танка: {x}, {y}')

# Задача 3. Мега-калькулятор
# Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его одноклассники, он
# очень любит сразу применять все полученные знания на практике. Вчера Кеша узнал про модуль math и его
# основные возможности, поэтому решил написать мега-калькулятор, который бы применял сразу все функции к
# введенному пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку
#
# Напишите программу, которая получает от пользователя вещественное число, по очереди применяет к нему
# функции модуля Math и выводит результат:
#
# округляет вниз
# округляет вверх
# берет модуль числа
# извлекает квадратный корень
# возводит экспоненту в степень, равную числу
# считает натуральный логарифм числа
# считает логарифм числа по основанию 2
# считает логарифм числа по основанию 10
# считает синус и косинус числа
# И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. Для этого ему пришлось
# придумать и реализовать контроль ввода: факториал вычисляется, только если введенное число было натуральным.

number = float(input('Введите число: '))
print(f'округление вниз : {math.floor(number)}')
print(f'округление вверх : {math.ceil(number)}')
print(f'модуль числа : {math.fabs(number)}')
print(f'квадратный корень : {math.sqrt(number)}')
print(f'степень экспоненты : {math.exp(number)}')
print(f'натуральный логарифм : {math.log(number)}')
print(f'логарифм числа по основанию 2 : {math.log2(number)}')
print(f'логарифм числа по основанию 10 : {math.log10(number)}')
print(f'синус : {math.sin(number)}')
print(f'косинус : {math.cos(number)}')
if number % 1 == 0:
    print(f'факториал: {math.factorial(int(number))}')