# Задача 1. Робот
# В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать у прохожих, не желают ли
# они зайти. При ответе «Да» робот должен приветствовать человека и пустить в отель. Для робота написали вот такую
# программу с использованием функции:

def greeting():
    print('Привет!')
    print('Добро пожаловать!')

while True:
    a = input('Зайдёте? Да/Нет: ')
    if a == 'Да':
        greeting()
    print('Следующий.\n')

# Задача 2. Провизия
# Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, горные и так далее) в разных
# уголках страны. В компании для удобства расчёта количества еды была реализована такая программа:

def countFood():
    a = int(input())
    b = int(input())
    print("Всего", a + b, "шт.")

print("Сколько мешков рыбы и мяса?")
countFood()
print("Сколько буханок белого и чёрного хлеба?")
countFood()
print("Сколько вёдер воды и молока?")
countFood()

# Задача 3. Почта
# Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было написать свои фамилию,
# имя и адрес проживания, чтобы кто-нибудь не получил посылку за него, например члены его семьи (а им бы хотелось!).
#
# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите информацию о нём три
# раза (без цикла).

def getdata():
    second_name = input('Фамилия: ')
    first_name = input('Имя: ')
    street = input('Улица: ')
    house = int(input('Дом: '))
    print()

getdata()
getdata()
getdata()