# Задача 1. Координаты точки
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
print('Сумма:', num1 + num2)


# Задача 2. Отрезок
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
d = int(input('Введите четвертое число: '))
res = 2 * (c + 5 + (a * b) / (4 * b)) * (d - 2 * a ** 3/30) - 10
print('Ответ:', res)

# Задача 3. Исправление ошибки
a = int('2')
b = int('5')
c = int('3')
num = 6 ** a + (7 - b) * c
print(num)