# Задача 1. Курс от Skillbox — 2
sum = int(input('Сколоко денег на счете? '))
if sum >= 75000:
    print('Курс успешно приобретен!')
else:
    print('Не хватает денег на счете')
print('Хорошего дня!')

# Задача 2. Разминка для мозгов
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
sum = int(input('Сумма этих чисел: '))
if num1 + num2 == sum:
    print('Ответ верный!')
else:
    print('Ответ неверный!')
    print('Правильный результат:', num1 + num2)

# Задача 3. Угадай число
print("Добро пожаловать в игру «Угадай число»!")
print("Настя загадывает число. Дима, не подглядывай!")
nastya_number = int(input("Введите число: "))
dima_number = int(input("Введите число: "))

if nastya_number == dima_number:
    print("Ура! Угадал!")
else:
    print("Нет, это не то, что я загадала.")