# Задача 1. Датчик погоды
condition = int(input('На улице идет дождь? '))
if condition == 1:
    print('Пошел дождь! Возьмите зонтик!')
else:
    print('Дождя нет!')

# Задача 2. Поступление
rus = int(input('Введите количество баллов по русскому: '))
math = int(input('Введите количество баллов по математике: '))
info = int(input('Введите количество баллов по информатике: '))
if rus + math + info >= 270:
    print('Поздравляю вы поступили на бюджет!')
else:
    print('К сожалению, ты не прошел на бюджет!')


# Задача 3. Следим за расписанием
date = int(input('Введите дату: '))
if date % 2 == 0:
    print('Сегодня работаем!')
else:
    print('Сегодня выходной!')

# Задача 4. Калькулятор скидки
# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья разные,
# а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.
#
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб.,
# нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.
sum1 = int(input('Введите стоимость первого товара: '))
sum2 = int(input('Введите стоимость второго товара: '))
sum3 = int(input('Введите стоимость третьего товара: '))
sum = sum1 + sum2 + sum3

if sum > 10000:
    sum -= sum * 10 / 100
print('Итоговая сумма: ', sum)

# Задача 5. Модуль числа

# Создайте программу, которая найдёт модуль очередного числа x. Если число x отрицательное,
# то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
#
# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.
num = int(input('Введите число: '))
if num < 0:
    num = -num
print('Ответ: ', num)

# Задача 6. Игра в кубики
# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями.
# Владелец бара любит азартные игры и иногда предлагает посетителям с ним сыграть.
# Вася избегает азартные игры, но предложил владельцу купить у него программу для расчёта результатов игры,
# которую можно выводить на экраны бара.
#
# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно
# вывести на экран их разность и отдельной строкой: «Игрок платит». В противном случае, вывести их сумму и
# отдельной строкой: «Владелец платит». Последней строкой на экран должна быть выведена фраза: «Игра окончена».
#
# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1 >= num2:
    print(num1 - num2)
    print('Игрок платит!')
else:
    print(num1 + num2)
    print('Владелец платит')
print('Игра окончена')

# Задача 7. Хватит ли зарплаты
# Вася набрался опыта и решил поискать вакансию с большей зарплатой. Его привлекла вакансия со странной формулой для
# расчёта заработной платы:
#
# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.
# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту
# и количество денег на еду. После этого рассчитывается зарплата по формуле. Если зарплата больше или равна сумме,
# которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть». В противном случае:
# «Часов не хватает. Придётся работать больше!»
#
# Пример:
# Введите отработанные часы: 80
# Введите остаток по кредиту: 1000
# Введите траты на еду: 5000
# Часов не хватает. Придётся работать больше!

hours = int(input('Введите отработанные часы: '))
credit = int(input('Введите остаток по кредиту: '))
eat = int(input('Введите траты на еду: '))
income = (200 * hours / 2 ** 3) + hours
if income >= credit + eat:
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать больше!')

# Задача 8. Максимальное число (по желанию)
# Пользователь вводит три числа.
# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Используйте дополнительные переменные, если нужно.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a > b:
    maximum = a
else:
    maximum = b

if c > maximum:
    maximum = c

print(maximum)

