# Задача 1. Координаты
# Мы тестируем 2D-игру, где нужно управлять подводной лодкой. У лодки есть координаты в пространстве — X (икс) и Y (игрек).
# X — это движение вперёд-назад, а Y — вверх-вниз. Соответственно, во время движения лодки меняются и её координаты.
# Во время тестирования игры нам необходимо сравнивать эти координаты и выводить на экран нужное сообщение, в том числе если они равны.
# Вводятся две координаты — X и Y. С помощью трёх последовательных проверок сравните обе координаты и выведите соответствующее сообщение.

x = int(input('Введите X:'))
y = int(input('Введите Y:'))
if x == y:
    print('X равен Y')
if x > y:
    print('X больше Y')
if x < y:
    print('X меньше Y')

# Задача 2. Покупка артефакта в игре
#
# Вы разработчик онлайн-игры. В ней для покупки мощного артефакта нужно потратить 55 000 баллов. Ваша задача —
# написать программу, которая проверит, хватает ли у игрока баллов для покупки. Если баллов достаточно, нужно:
# Списать со счёта игрока 55 000 баллов за артефакт.
# Проверить оставшиеся баллы. Если после покупки на счету меньше 5 000 баллов, добавить 1 000 бонусных баллов и вывести
# сообщение «Получен бонус».
# Вывести сообщение «Артефакт успешно приобретён!».
# Если баллов не хватает, программа должна вывести сообщение «Недостаточно баллов для покупки». В обоих случаях нужно
# показать оставшееся количество баллов и сообщение «Удачной игры!».
score = int(input('Сколько баллов у игрока?'))
if score >= 55000:
    score -= 55000
    if score < 5000:
        score += 1000
        print('Получен бонус')
    print('Артефакт успешно приобретён!')
else:
    print('Недостаточно баллов для покупки')
print('Остаток баллов:', score)
print('Удачной игры!')

# Задача 3. Маша пошла за сыром
#
# Мама дала Маше денег и отправила её в магазин за сыром. А ещё сказала: «Если останутся деньги,
# то можешь купить себе мороженое. Если денег на сыр не хватит, значит, их маловато — следовательно,
# и мороженого не будет».
#
# Сделайте программу, которая получает на вход количество денег. Сыр стоит 60 рублей, мороженое —
# 20 рублей. Если денег на сыр хватает (больше либо равно), то:
#
# Выводите сообщение «На сыр денег хватило» и вычитайте стоимость сыра из кошелька.
# Если оставшихся денег хватает на мороженое, то выводите «И на мороженое тоже!».
# Иначе выводите «Денег маловато».
# Если денег не хватило даже на сыр, то выводите «Денег не хватило даже на сыр!».
money = int(input('Сколько денег мама дала Маше?'))
if money >= 60:
    money -= 60
    print('На сыр денег хватило')
    if money >= 20:
        money -= 20
        print('И на мороженое тоже!')
    else:
        print('Денег маловато')
else:
    print('Денег не хватило даже на сыр!')


