# Задача 1. Сравнение веса грузов
#
# Вы оператор на складе, вам нужно сравнить вес двух грузов. Ваша задача — написать программу, которая получает
# вес обоих грузов по отдельности, а затем выводит одно из следующих сообщений:
#
# Если один из грузов тяжелее, сообщение о том, какой из них весит больше.
# Если у грузов одинаковый вес, сообщение «Оба груза весят одинаково».
# Для решения задачи используйте оператор elif.
w1 = int(input('Введите вес первого груза: '))
w2 = int(input('Введите вес второго груза: '))

if w1 > w2:
    print('Вес первого груза больше второго')
elif w1 < w2:
    print('Вес второго груза больше первого')
else:
    print('Оба груза весят одинаково')

# Задача 2. Прогрессивный налог
# В некоторых странах действует так называемая прогрессивная шкала налогообложения: чем больше ты зарабатываешь,
# тем больший налог платишь.
# Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли. Если прибыль до 10 000 —
# ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. А начиная с 50 000 — 30%. Также нужно добавить
# «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение «Ошибка: доход не может быть отрицательным».
profit = int(input('Введите сумму дохода: '))

if profit < 0:
    print('Ошибка: доход не может быть отрицательным')
elif profit < 10000:
    tax = profit * 13 / 100
    print('Налог (13%) -', tax)
elif profit < 50000:
    tax = profit * 20 / 100
    print('Налог (20%) -', tax)
else:
    tax = profit * 30 / 100
    print('Налог (30%) -', tax)


# Задача 3. Фальшивомонетчики
#
# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, какая из них фальшивая
# (более лёгкая), то сможет забрать их все. А Петя в одной из книжек прочитал, что для этого достаточно одного
# взвешивания: если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах.
#
# Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет,
# какая из них легче.
w1 = int(input('Введите вес первой монеты: '))
w2 = int(input('Введите вес второй монеты: '))
w3 = int(input('Введите вес третьей монеты: '))

if w1 == w2:
    print('Третья монета фальшивая')
elif w1 == w3:
    print('Вторая монета фальшивая')
else:
    print('Первая монета фальшивая')