# Задача 1. Калькулятор опыта
# Что нужно сделать
# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры.
# Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы
# прокачки.
#
# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта»,
# а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный
# уровень равен единице.

mana = int(input('Введите количество опыта: '))

if mana < 1:
    print('Некорректное число')
elif mana < 1000:
    print('Ваш уровень: 1')
elif mana < 2500:
    print('Ваш уровень: 2')
elif mana < 5000:
    print('Ваш уровень: 3')
else:
    print('Ваш уровень: 4')

# Задача 2. Функция
# Что нужно сделать
# Учитель математики придумывает каждому ученику отдельные функции, которые нужно отобразить на графике и посчитать.
# Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции, он написал программу, которая
# делает работу за него.
#
# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:
x = int(input('Введите икс: '))

if x > 0:
    y = x - 12
elif x == 0:
    y = 5
else:
    y = x ** 2

print('Игрек равен:', y)

# Задача 3. Поступление
# Что нужно сделать
# В университете на факультет кибернетики очень серьёзный конкурс — поступают только сильнейшие, первые десять
# человек из списка. Потом среди поступивших определяется, кто будет получать стипендию. Для стипендии общий
# балл при поступлении должен быть не менее 290.
#
# Напишите программу, которая получает на вход место студента в списке и его балл, а затем выводит соответствующие
# сообщения о поступлении и получении стипендии.

rating = int(input('Введите место в списке: '))
ball = int(input('Введите количество баллов: '))

if rating <= 10:
    print('Поздравляем вы поступили')
    if ball > 290:
        print('Бонусом вам будет начисляться стипендия')
    else:
        print('Вам не хватило баллов для стипендии')
else:
    print('К сожалению, вы не поступили')

# Задача 4. Опять двойка
rating = int(input('Что получил по математике? '))
if rating==2 or rating == 3:
    print('Плохо. Марш учиться!')
elif rating == 4 or rating == 5:
    print('Молодец! Можешь отдохнуть.')

# Задача 5. Вася хочет выигрывать
# Что нужно сделать
# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных
# ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных
# нужна программа, проверяющая это равенство.
#
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3
# (если все совпадают), 2 (если два совпадают) или 0 (если все числа разные).
n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второе число: '))
n3 = int(input('Введите третье число: '))

if n1 == n2 and n2 == n3:
    print('3')
elif n1 == n2 or n2 == n3 or n1 == n3:
    print('2')
else:
    print('0')

# Задача 6. Новоселье
# Что нужно сделать
# Семья из трёх человек устала тесниться в однушке и наконец решила переехать. При обсуждении, какую купить квартиру,
# исходя из предпочтений и семейного бюджета, они остановились на двух вариантах:
#
# Выбрать квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн.
# Немного расширить круг поиска, то есть выбрать квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн.
# Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение, подходит ли она.

cost = int(input('Введите стоимость квартиры: '))
square = int(input('Введите площадь квартиры: '))

if (cost <= 10 and square > 100) or (cost <= 7 and square >= 80):
    print('квартира подходит')
else:
    print('Квартира не подходит')

# Задача 7. Почта
# Что нужно сделать
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками, и все сотрудники на два часа заняты их разгрузкой. Во время обеда
# и разгрузки машин посылки никто не выдаёт.
#
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час
# получить посылку. Используйте только один условный оператор if-else, без elif и прочих. Решите задание двумя способами:
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».
time = int(input('Введите время: '))

if 8 <= time < 10 or 12 <= time < 14 or 15 <= time < 18 or 20 <= time < 23:
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')



