# Задача 1. Циклы — это сложно?
number = int(input('Введите число: '))
summ = 0
while number != 0:
    summ += number
    number = int(input('Введите число: '))
print(summ)

#Задача 2. Введите пароль

# Когда мы включаем ноутбук, он просит нас ввести пароль. Если пароль оказался неверным, нам сообщают об этом и
# снова просят ввести пароль. И так до тех пор, пока мы не введём правильный пароль, — тогда ноутбук даст доступ в
# учётную запись, и программа завершится.
#
# Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт верный (верным будет
# считаться пароль 235).
password = int(input('Введите пароль: '))

while password != 235:
    print('Пароль неверный!')
    password = int(input('Введите пароль еще раз: '))
print('Пароль верный! Добро пожаловать!')

# Задача 3. Накопления
#
# Кирилл копит себе на хорошую новенькую машину и для этого он каждый раз откладывает в копилку определённую сумму
# с зарплаты.
# Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?» до тех пор, пока сумма в копилке
# не превысит или не станет равна 500 000 рублей.
save = int(input('Сколько отложить денег? '))
moneybox = save

while moneybox < 500000:
    save = int(input('Сколько еще отложить денег? '))
    moneybox += save

print('В копилке -', moneybox)