# Задача 1. Бегать — это полезно
#
# Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными перепадами температур.
# Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов. Он пробегает 20 метров,
# затем температура падает на два градуса, и, если уже в этот момент она стала меньше либо равна 15 градусам, спорт
# сразу заканчивается. Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.
#
# Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из погоды, считает
# количество пройденных по стадиону метров и выводит ответ на экран.

temp = int(input('Введите температуру: '))
meter = 0

while temp > 15:
    meter += 20
    temp -= 2
    if temp < 15:
        break
    meter += 10
print('Пройдено метров -', meter)

# Задача 2. Расшифровка кода
#
# Нам нужно расшифровать определённый код в виде одного большого числа. Для этого нужно посчитать сумму цифр справа
# налево. Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму.
# В конце программы на экран выводится сумма тех цифр, которые мы взяли.

number = int(input('Введите число: '))
summ = 0

while number != 0:
    last_num = number % 10
    if last_num == 5:
        print('Обнаружен разрыв')
        break
    summ += last_num
    number //= 10
print('Итоговая сумма =', summ)

# Задача 3. Ставки приняты, ставок больше нет
#
# Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то фиксированную сумму.
# И при этом пока что постоянно выигрывает! Однако по правилам это не мешает ему проиграть сразу всё.
#
# Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно меньше 10 000,
# запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3, то выводится сообщение
# «Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.

money = int(input('Введите количество денег: '))

while money < 10000:
    cubic = int(input('Сколько выпало на кубике? '))
    if cubic == 3:
        print('Вы проиграли все')
        money = 0
        break
    money += 500
    print('Выйграли 500 рублей!')
print('Итоговая сумма на счету:', money)