# Задача 1. Неправильный таймер

count = 10
while count <= 10:
    if count == 0:
        print('Время вышло!')
        break
    print(count)
    count -= 1

# Задача 2. Тестируем приложение
#
# Напишите программу, которая имитирует работу с приложением: программа спрашивает у пользователя
# «Продолжаем работать? 1/0: » до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение:
# «Приложение закрывается…». В конце программы также выводится сообщение: «Работа завершена». Для создания
# бесконечного цикла используйте while True.
while True:
    active = int(input('Продолжаем работать? 1/0: '))
    if active == 0:
        print('Приложение закрывается…')
        break
print('Работа завершена')

# Задача 3. Вирус
#
# Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника, который никак не
# хочет возвращать скейтборд. Программа не даёт работать за компьютером и постоянно выводит на экран
# сообщение «Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!». Как только вводится
# правильный код, вирус удаляется. Напишите такую же программу, которую написал Дима.

while True:
    print('Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!')
    code = int(input('Введите код: '))
    if code == 550:
        print('Код верный, завершаю работу...')
        break