# Задача 1. Надоедливый заказчик
#
# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.
#
# Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» — и столько же раз
# выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик, которая увеличивается на единицу
# до тех пор, пока не будет выведено нужное количество строчек.

text = 'Я — программист!'
text_cont = int(input('Сколько раз нужно вывести текст? '))
counter = 0
while counter < text_cont:
    print(text)
    counter += 1

# Задача 2. Напоминалка
#
# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече, и ему
# приходится выслушивать критику от начальства. Напишите для него программу-напоминалку. В самом начале программа
# спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».
text = 'Вы хотели не забыть о чём-то'
count_notif = int(input('Сколько раз необходимо вывести напоминание? '))
counter = 0

while counter < count_notif:
    print(text)
    counter += 1

# Задача 3. Рыбалка
#
# Наши прекрасные родственники удачно сходили на рыбалку. Настолько, что ходили мешком перетаскивать рыбу с берега
# в машину целых n раз. Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному).
# Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.
count_bags = int(input('Сколько мешков? '))
total_weights = 0
counter = 0

while counter < count_bags:
    bag_weights = int(input('Введите вес мешка: '))
    total_weights += bag_weights
    counter += 1
print('Вес всех мешков:', total_weights)


