# Задание 1. Дом для семьи
# Максим написал программу, которая должна определять, подходит ли земельный участок для его семьи или нет. Живут
# они втроем, вот и условие будет таким же: если количество квадратных метров делится на 3, то участок подходит.

for meters in 100,90,95,87,102:
 if meters % 3 == 0:
   print(meters, 'Подходит')
 else:
   print(meters, 'Не подходит')


# Задание 2. Таблица степеней
# Аркадию для выступления с докладом нужно выучить таблицу степеней для определённых чисел. Правда, память у него
# работает довольно необычно, и ему проще учить их в нужном ему порядке.
#
# Напишите программу, которая выводит вторую, третью и четвёртую степень для каждого числа в отдельной строке
# (первая строка - степени для числа 3, вторая строчка - степени для числа 7 и т.д.). Числа: 3,7,5,6,4.

for number in 3,7,5,6,4:
    print(number ** 2, number ** 3, number ** 4)