# Задача 1. Квадраты превратились в кубы
# Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.
for number in range(1, 11):
    print(number, '**', 3, '=', number ** 3)

# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые два целых положительных числа. А программа суммирует все числа в
# диапазоне от первого до второго. Гарантируется, что первое введённое число всегда меньше второго.
begin_number = int(input('введите начальное число: '))
end_number = int(input('введите конечное число: '))
total = 0
for number in range(begin_number, end_number + 1):
    total += number
print(f'Сумма чисел от {begin_number} до {end_number} равна {total}')

# Задача 3. Поел — можно и поспать, поспал — можно и поесть
# Напишите программу, разобранную в уроке.
#
# У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает всегда до того, как наступит
# полночь, обычно в 23 часа. А ещё он очень любит поесть. Он ест каждый час и если съедает больше 2000 калорий, то он
# просто падает спать. Напишите программу, которая поможет Саше понять, всё ли с ним хорошо. Для этого нужно посчитать,
# сколько он всего съест калорий и сколько часов будет бодрым.

time_awake = int(input('Во сколько проснулся? '))
total_awake = 0
total_calories = 0

for hour in range(time_awake, 23):
    print(hour, '- час')
    calories = int(input('Сколько съел? '))
    total_calories += calories
    if total_calories > 2000:
        print('Поел, можно и поспать')
        break
    total_awake += 1
print(total_awake, '- часов не спал')
print(total_calories, '- калорий съел')