# Задача 1. Степень нечётного числа
# Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа
# включительно. Для этого используйте шаг внутри функции range.
number = int(input('Введите число: '))

for num in range(1, number + 1, 2):
    print(num, '** 3 =', num ** 3)


# Задача 2. Театр
# Ваню заставили пойти в театр на балет. Ему стало там настолько скучно, что он придумал себе очень странное
# развлечение: считать сумму номеров каждого пятого стула в рядах.
#
# Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N.
# Использовать условный оператор нельзя.

number = int(input('Введите число: '))
full_sum = 0

for n in range(1, number + 1, 5):
    print('Номер стула:', n)
    full_sum += n
print('Полная сумма каждого пятого числа от 1 до', number, 'равна - ', full_sum)

# Задача 3. Диета
# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. Питается Саша следующим образом: каждые 3
# часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати, начинает сразу как только проснётся.
# Напишите программу, которая считает сколько он выпьет литров воды и сколько калорий он съест перед тем как
# пойдёт спать.
wake_up = int(input('Во сколько проснулся? '))
waters = 0
calories_sum = 0
for hour in range(wake_up, 23, 3):
    waters += 1
    print('Время приема пищи', hour, 'часов')
    calories = int(input('Сколько съел? '))
    calories_sum += calories
print('Литров воды выпил -', waters)
print('Съел калорий -', calories_sum)