# Задача 1. Таблица степеней
# Аркадий как-то раз написал программу для вывода таблицы степеней для определённых чисел. Недавно он узнал про
# такую штуку, как списки, и решил программу немного переписать, а заодно усовершенствовать её. По его задумке,
# вначале есть всего три числа: 3, 7 и 5, а затем с помощью бесконечного цикла программа запрашивает новое число,
# закидывает его в конец текущего списка чисел и выводит вторую, третью и четвёртую степень каждого числа текущего
# списка. Вот какая программа получилась у Аркадия:

numbers = [3, 7, 5]
while True:
    number = int(input('Новое число: '))
    numbers.append(number)
    print('Текущий список чисел:', numbers)
    for num in numbers:
        print(num ** 2, num ** 3, num ** 4)
    print()

# Задача 2. Очень простая задача
# У вас есть список numbers. Напишите программу, которая заполняет список числами от 0 до 100 и выводит его на экран.

numbers = []

for num in range(101):
    numbers.append(num)
print(numbers)

# Задача 3. Контроль
# В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас
# сотрудник. У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных
# пропусков сотрудников известен заранее.
#
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе, ID их
# пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то
# вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».

count_workers = int(input('Количество сотрудников в офисе? '))
ID_workers = []

for _ in range(count_workers):
    id_worker = int(input('ID сотрудника: '))
    ID_workers.append(id_worker)

found_id = int(input('Какой ID ищем? '))
is_found = False

for id_worker in ID_workers:
    if id_worker == found_id:
        is_found = True
        break

if is_found:
    print('Сотрудник на месте')
else:
    print('Сотрудник не работает!')