# Задача 1. Генерация списка
# Что нужно сделать
# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.
number = int(input('Введите число: '))
list_odd_number = []

for num in range(number + 1):
    if num % 2 != 0:
        list_odd_number.append(num)

print(f'список нечетных чисел: {list_odd_number}')

# Задача 2. Турнир
# Что нужно сделать
# Для соревнований по волейболу необходимо сформировать турнирнирную сетку для восьми человек на два дня. На
# первый день решили выбрать каждого второго из списка участников.
#
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар. Напишите программу,
# которая выводит элементы списка только с чётными индексами.

list_names = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
count_names = 8

first_day_names = []

for index in range(count_names):
    if index % 2 == 0:
        first_day_names.append(list_names[index])

print(f'Первый день: {first_day_names}')


# Задача 3. Клетки
# Что нужно сделать
# В научной лаборатории выводят и тестируют новые виды клеток. Есть список из N этих клеток, элементом которого
# является показатель эффективности, а индексом — ранг клетки. Учёные отбирают клетки по следующему принципу —
# если эффективность клетки меньше её ранга, то она не подходит.
#
# Напишите программу, которая выводит на экран элементы списка, значения которых меньше их индекса.

count_cells = int(input('Количество клеток: '))
efficiency_cells = []
wrong_cells = []

for index in range(count_cells):
    efficiency = int(input(f'Эффективность {index + 1} клетки: '))
    efficiency_cells.append(efficiency)

for index in range(count_cells):
    if index > efficiency_cells[index]:
        wrong_cells.append(efficiency_cells[index])

print('Неподходящие значения: ', end='')
for wrong in wrong_cells:
    print(wrong, end=' ')

