# Задача 1. Зоопарк
# В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: лев, кенгуру, слон и
# обезьяна. В базе данных они хранятся в виде вот такого списка:
# zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
#
# Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных стало пять.
# А через неделю слона перевезли в другое место и в списке снова стало четверо животных.
# Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите,
# в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
zoo.insert(1, 'bear')
zoo.remove('elephant')
print(f'Зоопарк: {zoo}')
print(f'Лев сидит в клетке номер {zoo.index("lion") + 1}')
print(f'Обезьяна сидит в клетке номер {zoo.index("monkey") + 1}')

# Задача 2. Сокращения
#
# В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся в списке
# из N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
#
# Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все
# элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты.
# Дополнительный список использовать нельзя.

count_employees = int(input('Кол-во сотрудников: '))
list_salary = []

for i_e in range(count_employees):
    salary = int(input(f'Зарплата {i_e + 1} сотрудника: '))
    list_salary.append(salary)

for i_e in list_salary:
    if i_e == 0:
        list_salary.remove(0)

print(f'Осталось сотрудников: {len(list_salary)}')
print(f'Зарплаты: {list_salary}')

# Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте
# функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.

print(f'Максимальная зп: {max(list_salary)}')
print(f'Минимальная зп: {min(list_salary)}')

# Задача 3. Кино
#
# Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать собственный
# рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои):

# films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
#          'Леон', 'Богемская рапсодия', 'Город грехов',
#          'Мементо', 'Отступники', 'Деревня',
#          'Проклятый остров', 'Начало', 'Матрица']
#
#
#
# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять
# на нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить
# один и тот же фильм несколько раз.

def film_in_list(films, film):
    for i_film in films:
        if i_film == film:
            return True
    return False

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня',
         'Проклятый остров', 'Начало', 'Матрица']

my_list = []

while True:
    print(f'Ваш текущий топ фильмов: {my_list}')
    film = input('Название фильма: ')
    if film_in_list(films, film):
        print('Команды: добавить, вставить, удалить')
        command = input('Введите команду: ')
        if command == 'добавить':
            if film_in_list(my_list, film):
                print('Этот фильм уже есть в вашем списке.')
            else:
                my_list.append(film)
        elif command == 'удалить':
            if film_in_list(my_list, film):
                my_list.remove(film)
            else:
                print('Такого фильма нет в вашем списке')
        elif command == 'вставить':
            if film_in_list(my_list, film):
                print('Этот фильм уже есть в вашем списке.')
            else:
                idx = int(input('На какое место? '))
                my_list.insert(idx - 1, film)
    else:
        print('Такого фильма нет в нашем списке')
