# Задача 1. Матрица
# Дан вот такой список со списками:
# matrix = [[1, 2 ,3], [4, 5, 6], [7, 8, 9]]
# Реализуйте программу, которая выводит элементы этого списка в виде привычной нам матрицы.

matrix = [[1, 2 ,3], [4, 5, 6], [7, 8, 9]]

for i_row in matrix:
    for i_col in i_row:
        print(i_col, end=' ')
    print()

# Задача 2. Олимпиада
# В олимпиаде по программированию участвует N человек, в списке участников они обозначаются под номерами 1, 2, 3, 4
# и так далее до N. Эти участники поделены на команды по K человек.
# Напишите программу, которая принимает на вход количество участников и количество человек в каждой команде, затем
# генерирует список таких команд и выводит его на экран.
# Обеспечьте контроль ввода: в каждой команде должно быть ровно по K человек.

count_members = int(input('Кол-во участников: '))
count_in_team = int(input('Кол-во человек в команде: '))
members = []
num = 1

if count_members % count_in_team == 0:
    for i_row in range(count_members // count_in_team):
        members.append(list(range(num, num + count_in_team)))
        num += count_in_team
    print(f'Общий список команд: {members}')
else:
    print(f'{count_members} участников невозможно поделить на команды по {count_in_team} человек!')

# Задача 3. Лавка
#
# В небольшой фруктовой лавке у каждого фрукта есть название и цена.Эта информация хранится в одном большом списке,
# вот так:
# goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
#
# Недавно в лавку привезли новый fruit_name по цене price, а после этого случилось ужасное: повысили налоги.А
# значит, повысились и цены на фрукты, на целых 8 %!
#
# Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой(это запрашивается
# у пользователя), а затем увеличивает цены всех фруктов на 8 %.

goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]

print(f'Текущий ассортимент: {goods}')

frut_name = input('Новый фрукт: ')
price = int(input('Цена: '))
goods.append([frut_name, price])

print(f'Новый ассортимент: {goods}')

for i_good in range(len(goods)):
    goods[i_good][1] *= 1.08

print(f'Новый ассортимент с увел. ценой: {goods}')