# Задача 1. Заказ
#
# После того, как человек сделал заказ в интернет-магазине, ему на почту приходит оповещение с его именем и
# номером заказа.
#
# Напишите программу, которая получает на вход имя и код заказа, а затем выводит на экран соответствующее сообщение.
# Для решения используйте строковый метод format.

name = input('Имя: ')
num_order = int(input('Номер заказа: '))

print('Здравствуйте, {0}! Ваш номер заказа: {1}. Приятного дня!'.format(name, num_order))

# Задача 2. Долги
#
# Один наш друг занял у нас определённую сумму денег и всё никак не может их вернуть. А деньги нам нужны. Поэтому мы
# решили написать небольшой скрипт-напоминалку, который, возможно, разбудит его совесть.
#
# Напишите программу, которая получает на вход имя и долг, а затем выводит на экран сообщение, где имя повторяется
# несколько раз (и долг, возможно, тоже). Используйте числа в названиях ключей.

name = input('Введите имя: ')
sum_debt = int(input('Введите долг: '))

print('{0}! {0}, привет! Как дела, {0}? Где мои {1} рублей? {0}!'.format(name, sum_debt))

# Задача 3. IP-адрес
#
# IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255
# (включительно).
#
# Пример правильного адреса: 192.168.1.0
#
# Пример неправильного адреса: 192.168.300.0
#
# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. Используйте переменную ip_address
# в качестве шаблона. Обеспечьте контроль ввода.

nums = []

ip_address = '{0}.{1}.{2}.{3}'

for _ in range(4):
    num = int(input('Введите число от 0 до 255: '))
    if num < 0 or num > 255:
        num = int(input('Число введено неправильно, введите число: '))
    nums.append(num)

print(ip_address.format(nums[0], nums[1], nums[2], nums[3]))