# Задача 1. Простая программа
#
# Напишите программу, которая открывает файл и записывает туда введённую пользователем строку. Используйте
# операторы try except else finally. Обработайте возможные ошибки:
#
# Проблема при открытии файла.
# Нельзя преобразовать данные в целое.
# Неожиданная ошибка.

text = input('Введите строку: ')

try:
    text_file = open('text.txt', 'w')
    text_file.write(text)
except TypeError:
    print('Ошибка записи в файл: тип данных не строка')
except FileNotFoundError:
    print('Файл или директория не существуют')
else:
    print('Строка была записана в файл')
finally:
    text_file.close()


# Задача 2. Старая задача
#
# Возьмите любую задачу из домашнего задания, например, предыдущего модуля и оформите её решение в виде
# try except finally (можно ещё и else), обрабатывая возможные ошибки.
#
# Посмотрев на то, что получилось, попробуйте ответить себе на такой вопрос: когда стоит использовать обработку
# исключений и когда она будет излишней?

try:
    length_list = int(input('Введите длину списка: '))
    list_num = [(1 if index % 2 == 0 else index % 5 for index in range(length_list))]
    print(f'Результат: {list_num}')
except ValueError:
    print('Введено некорректное значение')