import os

# Задача 1. Сисадмин
# Вы работаете системным администратором в одной компании. На диске каждого сотрудника компании в специальной
# папке access лежит файл admin.bat. Этот файл предназначен для вас, и вам нужен путь до этого файла,
# причём как относительный, так и абсолютный. Недолго думая, вы решили написать небольшой скрипт,
# который закинете по сети к этому файлу.
#
# Напишите программу, которая выводит на экран относительный и абсолютный пути до файла admin.bat.

folder = 'access'
file = 'admin.bat'

relative_path = os.path.join('Skillbox', folder, file)
print(f'Относительный путь до файла: {relative_path}')
abs_path = os.path.abspath(os.path.join('Skillbox', folder, file))
print(f'Абсолютный путь до файла: {abs_path}')


# Задача 2. Содержимое
# Выберите любую директорию на своём диске и затем напишите программу, выводящую на экран абсолютные пути к файлам
# и папкам, которые находятся внутри этой директории.

def print_dirs(project):
    print('Содержимое директории', project)
    for elem in os.listdir(project):
        path = os.path.join(project, elem)
        print('    ', path)

print_dirs(os.path.abspath(os.path.join('..', '..', 'PythonBasic')))

# Задача 3. Корень диска
# Напишите программу, которая выводит на экран только корень диска, на котором запущен скрипт. Учтите, что скрипт может
# быть запущен где угодно и при любой вложенности папок.

print(os.path.sep)


