# Задача 1. Иконки
#
# Андрей для себя хочет сделать экспериментальный сайт, где будет красиво отображаться вся структура его диска:
# папки одними иконками, файлы — другими. Поэтому ему нужен код, который поможет определить, какой тип иконки вставить.
#
# Напишите программу, которая по заданному абсолютному пути определяет, на что указывает этот путь (на директорию,
# файл, или же путь является ссылкой), и выведите соответствующее сообщение. Если путь указывает на файл, то также
# выведите его размер (сколько он весит в байтах). Обеспечьте контроль ввода: проверка пути на существование.
#
#
# Подсказка: для вывода размера файла поищите соответствующий метод.
#
# Пример 1:
# Путь: C:\Users\Roman\PycharmProjects\Skillbox\Module17\lesson2.py
# Это файл
# Размер файла: 605 байт
#
# Пример 2:
# Путь: C:\Users\Roman\PycharmProjects\Skillbox\Module17\lesson2.py
# Указанного пути не существует
import os

def file_info(abs_path):
    print('Путь:', abs_path)
    if os.path.exists(abs_path):
        if os.path.isdir(abs_path):
            print('Это директория')
        elif os.path.isfile(abs_path):
            print('Это файл')
        elif os.path.islink(abs_path):
            print('Это ссылка')
        print(f'Размер файла: {os.path.getsize(abs_path)} байт')
    else:
        print('Указанного пути не существует')

file_name = input('Введите название файла с расширением: ')
file_info(os.path.abspath(file_name))


# Задача 2. Поиск файла
#
# В уроке мы написали функцию, которая ищет нужный нам файл во всех подкаталогах указанной директории. Однако, как мы
# понимаем, файлов с таким названием может быть несколько.
#
#
# Напишите функцию, которая принимает на вход абсолютный путь до директории и имя файла, проходит по всем вложенным
# файлам и папкам и выводит на экран все абсолютные пути с этим именем.

def find_file(abs_path, file_name):
    for i_elem in os.listdir(abs_path):
        path = os.path.join(abs_path, i_elem)
        if file_name == i_elem:
            print(path)
        if os.path.isdir(path):
            find_file(path, file_name)



abs_path = input('Ищем в: ')
file_name = input('Имя файла: ')
print('Найдены следующие пути: ')
find_file(abs_path, file_name)